<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="650c2cee-55c7-45e8-8be3-1876f45ff034" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/MaineDemo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/MaineDemo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/library/library/Detective.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/library/library/Detective.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/library/library/Fantasy.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/library/library/Fantasy.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/library/library/History.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/library/library/History.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/library/view/DetectiveView.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/library/view/DetectiveView.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/library/view/FantasyView.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/library/view/FantasyView.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/library/view/HistoryView.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/library/view/HistoryView.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/library/view/MainView.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/library/view/MainView.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="Enum" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1SboSshBOvQGOQaJrZCACoUAaQh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Loging" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Application">
    <configuration name="Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Application" />
      <module name="LibraryCors" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="LibraryCors" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MaineDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="MaineDemo" />
      <module name="LibraryCors" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Application" />
        <item itemvalue="Application.MaineDemo" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="650c2cee-55c7-45e8-8be3-1876f45ff034" name="Default Changelist" comment="" />
      <created>1571841658925</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571841658925</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>